body
	*
		margin: 0
		padding: 0
	font-family: "Russo One"
	width: 834px
	margin: auto
	header
		background-color: #000
		box-sizing: border-box
		display: flex
		color: #fff
		height: 75px
		padding: 25px 14px
		h1
			font-size: 24px
			font-weight: normal
			flex: 1
		nav
			flex: 1
			margin-left: 32px
			a
				display: inline-block
				color: #fff
				text-decoration: none
				font-size: 14px
				font-weight: normal
			.a_left
				margin-right: 10px
		div.line
			background-color: #fff
			width: 171px
			height: 3px
		p
			margin: 4px
			font-size: 10px
		div.head_inst
			flex: 2
			div.instagram
				width: 16px
				height: 16px
				margin: 0 9px 0 377px
				img
					width: 100% 
					background-color: #fff			

			


